[tox]
envlist = 3.9,py310, py311, py312, py313  

[testenv]
deps = 
    pytest
    pytest-cov
    anyio
    nexios
    httpx
filterwarnings =
    ignore::Warning
    
commands =
    pytest -v -s --cov=statik --cov-report=xml 


